SINT16=68
SHA256=76
FLAGS64=85
VECTOR3F=52
FLAGS8=82
VECTOR3D=53
INT8=63
EQUALS=25
FIXED64=44
QUOTE=95
STRING_LITERAL=5
FLOATING_POINT_LITERAL=80
VECTOR2D=51
VECTOR2F=50
UINT16=71
DOUBLE=35
FIXED8=65
COMMENT=93
SINT32=38
IDENTIFIERCOLON=92
INT16=67
BLOCK_OPEN=12
QUATERNION=57
QUALIFIEDIDENTIFIER=8
PAREN_CLOSE=16
ITEM_TERMINATOR=7
BOOL=46
REPEATED=28
BOOL_LITERAL=81
UINT64=41
DURATION=74
INT32=37
SINT8=64
FLAGS32=84
WS=94
BLOCK_CLOSE=13
SERVICE=11
FIXED16=69
PACKAGELITERAL=6
SFIXED16=70
ProtoJSOPTIONAL=26
BYTES=48
RPC=14
IMPORTLITERAL=10
DECIMAL_LITERAL=78
EscapeSequence=87
SQBRACKET_CLOSE=31
BOUNDINGBOX3F3F=60
UINT8=62
UUID=75
STRING_GUTS=86
Exponent=89
FLOAT=34
HexDigit=88
BOUNDINGBOX3D3F=61
TIME=73
EXTEND=20
SINT64=43
EXTENSIONS=21
COMMA=18
IDENTIFIER=9
FIXED32=39
SQBRACKET_OPEN=30
SFIXED32=40
MESSAGE=19
HEX_LITERAL=77
FLAGS16=83
DOT=29
NORMAL=49
RETURNS=17
ANGLE=72
INT64=42
TO=22
DEFAULT=33
BOUNDINGSPHERE3D=59
OPTION_LITERAL=32
OCTAL_LITERAL=79
RESERVE=23
BOUNDINGSPHERE3F=58
REQUIRED=27
COLON=96
UNITQUATERNION=56
ENUM=24
SFIXED64=45
UnicodeEscape=91
VECTOR4D=55
UINT32=36
PAREN_OPEN=15
VECTOR4F=54
PROTO=4
OctalEscape=90
SFIXED8=66
STRING=47
